APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:BqmdupOXjo9CA6eio9D9jfGeQMP669zfC0p9Avk4Xsk=
APP_DEBUG=true

APP_URL=http://localhost:8000


# aziz key
COHERE_API_KEY=PA7eaOTbKT1UzfLcAQyVbURX7snP9vVDOFpLuKdq



#APP_URL=https://book-social-network-latest.onrender.com
OPENROUTER_API_KEY=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

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


#DB_HOST=host.docker.internal
#DB_CONNECTION=pgsql
#DB_HOST=dpg-d3timjvdiees73dja4p0-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_DATABASE=book_social_network_mec0
#DB_USERNAME=louay
#DB_SSLMODE=require
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bookSocialNetwork1
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=dpg-d3pi7lodl3ps73b6v52g-a.frankfurt-postgres.render.com
#DB_PORT=5432
#DB_DATABASE=book_social_network_drea
#DB_USERNAME=louay
#DB_PASSWORD=G348Oa1B1QWLSRpQEfLcCwR028GeoWfs
#DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=


MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=benslimenlouay29@gmail.com
MAIL_PASSWORD=drbdfetxohabkvgf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=benslimenlouay29@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


GEMINI_API_KEY=AIzaSyCjMvx3ZJP3vru2SVORKHZwy-X4x9Obclo
GEMINI_MODEL=gemini-2.5-flash
HF_TOKEN=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
HF_MODEL=unitary/toxic-bert
HF_TOXICITY_THRESHOLD=0.75

VITE_APP_NAME="${APP_NAME}"
# ==== IA centrale (Groq) ====
AI_PROVIDER=groq
AI_API_BASE=https://api.groq.com/openai/v1
AI_MODEL=llama-3.1-8b-instant
AI_TIMEOUT=60
AI_API_KEY=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


CACHE_DRIVER=file
